# GSHGlobalActivity

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: NukeSSLCerts.java
app/src/main/res/anim/: animation_imageview.xml
app/src/main/res/drawable/: bg_button_change_profile_pic.xml  chart_shape_attente.xml  chart_shape_clos.xml  chart_shape_clos_retard.xml  chart_shape_cours_temps.xml  chart_shape_enretard.xml  chart_shape_ouvert.xml  chart_shape_resolu.xml  ic_battery_25_red_30dp.xml  ic_battery_50_yellow_30dp.xml  ic_battery_75_green_30dp.xml  ic_battery_full_green_30dp.xml  ic_check_green_30dp.xml  ic_edit_grey_20dp.xml  ic_event_note_grey_20dp.xml  ic_exit_to_app_grey_18dp.xml  ic_folder_grey_20dp.xml  ic_info_blue_54dp.xml  ic_info_outline_grey_18dp.xml  ic_local_phone_green24dp.xml  ic_location_on_location_20dp.xml  ic_more_horiz_black_30dp.xml  ic_more_horiz_grey_24dp.xml  ic_person_grey_18dp.xml  ic_person_grey_20dp.xml  ic_plus_one_green_56dp.xml  ic_priority_high_red_30dp.xml  ic_settings_grey_18dp.xml  ic_timer_grey_20dp.xml  imageviewbackground.xml  shape_button.xml  shape_button_primary.xml  shape_success.xml
app/src/main/res/drawable-mdpi/: ic_email_grey_20dp.xml  ic_key_grey_20dp.xml  layout_button_shape_round.xml  layout_main_items_shape.xml
app/src/main/res/layout/: about_activity.xml  accueil_user.xml  activity_tab_layout.xml  activity_test_materiel_view.xml  app_bar_drawer.xml  check_auth.xml  content_drawer.xml  content_main.xml  creation_ticket.xml  dialog_choix_date.xml  dialog_choix_person_stat.xml  dialog_demandeur.xml  dialog_logout.xml  dialog_motif_attente.xml  dialog_noticket.xml  dialog_temps.xml  dialog_timer_retard.xml  first_ever.xml  home_user.xml  info_ticket.xml  info_ticket_clos.xml  list_observateur.xml  list_tickets.xml  login_act.xml  message_act.xml  my_profile_act.xml  (+12 more)
(+178 files in other folders)
