<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/alterAttente"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/alter_attente" />

    <item android:id="@+id/alterResolu"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/alter_resolu" />

</menu>