<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/greenbglayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:background="@color/linearbg">


                <ImageView
                    android:id="@+id/picBGHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home02"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="50dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageviewbgprofile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/man"
                            android:layout_centerHorizontal="true"
                            app:civ_border_color="@color/colorPrimaryDark" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/welcomeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="ACHOUR Adel"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:layout_below="@+id/cardImage"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/jobuserTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:layout_centerHorizontal="true"
                        android:text="Poste"
                        android:textSize="15sp"
                        android:layout_below="@+id/welcomeTextView"
                        android:textColor="@color/grey_weak"/>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" >

                <android.support.v7.widget.CardView
                    android:id="@+id/ticketCard"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    app:cardBackgroundColor="@color/color_card_profile"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="100">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/movietickets"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mes tickets" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/messagesCard"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    app:cardBackgroundColor="@color/color_card_profile"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginLeft="15dp">

                    <LinearLayout
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="100">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/email"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mes messages" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout> <!--tag to delete-->

                <!-- <android.support.v7.widget.CardView
                     android:id="@+id/projectCard"
                     android:layout_width="0dp"
                     android:layout_weight="50"
                     app:cardBackgroundColor="@color/color_card_profile"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="3dp"
                     app:cardUseCompatPadding="true"
                     android:layout_marginLeft="15dp">

                     <LinearLayout
                         android:layout_margin="20dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:weightSum="100">
                         <ImageView
                             android:layout_gravity="center"
                             android:layout_width="45dp"
                             android:layout_height="45dp"
                             android:src="@drawable/idea"/>
                         <TextView
                             android:textColor="@color/black"
                             android:layout_marginTop="15dp"
                             android:layout_gravity="center"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Mes projets" />

                     </LinearLayout>
                 </android.support.v7.widget.CardView>

             </LinearLayout>

              <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:weightSum="100"
                 android:orientation="horizontal"
                 android:layout_marginStart="20dp"
                 android:layout_marginEnd="20dp">

                 <android.support.v7.widget.CardView
                     android:id="@+id/rendementCard"
                     android:layout_width="0dp"
                     android:layout_weight="50"
                     app:cardBackgroundColor="@color/color_card_profile"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="3dp"
                     app:cardUseCompatPadding="true">

                     <LinearLayout
                         android:layout_margin="20dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:weightSum="100">
                         <ImageView
                             android:layout_gravity="center"
                             android:layout_width="45dp"
                             android:layout_height="45dp"
                             android:src="@drawable/graphhome"/>
                         <TextView
                             android:textColor="@color/black"
                             android:layout_marginTop="15dp"
                             android:layout_gravity="center"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Mon rendement" />

                     </LinearLayout>
                 </android.support.v7.widget.CardView>

                 <android.support.v7.widget.CardView
                     android:id="@+id/interventionCard"
                     android:layout_width="0dp"
                     android:layout_weight="50"
                     app:cardBackgroundColor="@color/color_card_profile"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="3dp"
                     app:cardUseCompatPadding="true"
                     android:layout_marginLeft="15dp">

                     <LinearLayout
                         android:layout_margin="20dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:weightSum="100">
                         <ImageView
                             android:layout_gravity="center"
                             android:layout_width="45dp"
                             android:layout_height="45dp"
                             android:src="@drawable/achievement"/>
                         <TextView
                             android:textColor="@color/black"
                             android:layout_marginTop="15dp"
                             android:layout_gravity="center"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Mes interventions"
                             android:textSize="13sp"/>

                     </LinearLayout>
                 </android.support.v7.widget.CardView>

             </LinearLayout> -->

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        layout="@layout/app_bar_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_view"
            app:headerLayout="@layout/nav_header"/>


</android.support.v4.widget.DrawerLayout>