<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d4d4d4">

    <RelativeLayout
        android:id="@+id/relativern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/buttonPickImage"
            android:layout_width="66dp"
            android:layout_height="27dp"
            android:text="@string/changeprofilepicbutton"
            android:background="@drawable/bg_button_change_profile_pic"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/profilePic"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/namefirsnameprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adel ACHOUR"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignBottom="@+id/profilePic"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/relativern"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/color_card_profile"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_weight="50"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/grey_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom:" />
                    <TextView
                        android:id="@+id/nomprofile"
                        android:textColor="@color/color_text_card_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/grey_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prénom:" />
                    <TextView
                        android:id="@+id/prenomprofile"
                        android:textColor="@color/color_text_card_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/color_card_profile"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_weight="50"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/grey_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:" />
                    <TextView
                        android:id="@+id/emailprofile"
                        android:textColor="@color/color_text_card_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/grey_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Téléphone:" />
                    <TextView
                        android:id="@+id/telephoneprofile"
                        android:textColor="@color/color_text_card_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/color_card_profile"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_weight="100"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/grey_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poste:" />
                    <TextView
                        android:id="@+id/posteprofile"
                        android:textColor="@color/color_text_card_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/color_card_profile"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">
                <LinearLayout
                    android:layout_weight="100"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/grey_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lieu:" />
                    <TextView
                        android:id="@+id/lieuprofile"
                        android:textColor="@color/color_text_card_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>