<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/chartColor"
        android:orientation="horizontal"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/chart_shape_ouvert">

    </LinearLayout>

    <TextView
        android:id="@+id/chartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:paddingTop="7dp"
        android:text="Yo man"
        android:textSize="16sp" />


</LinearLayout>