<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/titreTV"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingEnd="40dp"
        android:text="Panne serveur"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/slaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreTV"
        android:text="LEVEL 1 (8H/16H)"
        android:textSize="13sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/SLARestantTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titreTV"
        android:layout_centerHorizontal="true"
        android:text="02:13:10:41"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titreTV"
        android:layout_marginTop="19dp"
        android:text="2018-03-28 15:14:01"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_battery_75_green_30dp" />

</RelativeLayout>

